spring.application.name=chat-zalo

server.port=3014

spring.datasource.url = jdbc:mysql://localhost:3306/chat_zalo
spring.datasource.username = root
spring.datasource.password = viethoang123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=viethoang123

spring.app.jwtSecret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave65ByteLength
spring.app.jwtExpirationMs=2880000